<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/homeLinearLayout">
    <TextView
        android:id="@+id/homeTextView"
        android:text="Home Screen"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center" />
    <ImageView
        android:id="@+id/homeImageView"
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
    <Button
        android:id="@+id/homeCameraButton"
        android:text="Camera"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:clickable="true" />
    <Button
        android:id="@+id/homeGalleryButton"
        android:text="Photo from Gallery"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:clickable="true" />
    <Button
        android:id="@+id/homeResultScreenButton"
        android:text="Result Screen"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:clickable="true" />
</LinearLayout>