<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/homeLinearLayout1">
    <TextView
        p1:text="Home Screen"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/homeTextView"
        p1:textAllCaps="false"
        p1:gravity="center" />
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/homeImageView" />
    <Button
        p1:text="Camera"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/homeCameraButton"
        p1:textAllCaps="false"
        p1:clickable="true" />
    <Button
        p1:text="Go to Result Screen"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/homeNextButton"
        p1:textAllCaps="false"
        p1:clickable="true" />
</LinearLayout>