<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/resultsLinearLayout"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:id="@+id/resultsTextView"
        android:text="Results"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center" />
</LinearLayout>